# calculator

./: README.md  docker-compose.yml  settings.gradle
calculation/: Dockerfile  build.gradle
calculation/src/main/java/com/example/calculator/calculation/: CalculationApplication.java
calculation/src/main/java/com/example/calculator/calculation/service/: CalculatorService.java
calculation/src/main/java/com/example/calculator/calculation/service/calculator/: Calculator.java  ExternalCalculatorImpl.java  InternalCalculatorImpl.java
calculation/src/main/java/com/example/calculator/calculation/service/operation/: AbstractOperationService.java  OperationAnService.java  OperationDnService.java  OperationMnService.java  OperationSnService.java
calculation/src/main/java/com/example/calculator/calculation/service/operation/client/: CalculateOperationRequest.java  CalculateOperationResponse.java  OperationAnApiClient.java  OperationApiClient.java  OperationApiFacade.java  OperationDnApiClient.java  OperationMnApiClient.java  OperationSnApiClient.java
calculation/src/main/java/com/example/calculator/calculation/web/: CalculationApi.java
calculation/src/main/resources/: application.yml
calculation/src/test/java/com/example/calculator/calculation/web/: CalculationApiTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/example/calculator/eureka/server/: EurekaServerApplication.java
operation/: Dockerfile  build.gradle
operation/src/main/java/com/example/calculator/operation/: OperationApplication.java
operation/src/main/java/com/example/calculator/operation/web/: CalculateOperationRequest.java  CalculateOperationResponse.java  OperationAnApi.java  OperationApi.java  OperationDnApi.java  OperationMnApi.java  OperationSnApi.java
operation/src/main/resources/: application.yml
operation/src/test/java/com/example/calculator/operation/web/: AbstractOperationApiTest.java  OperationApiTest.java
(+27 files in other folders)
